# boot_board_240624

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/: BootBoard240624Application.java
src/main/java/com/boot/controller/: BoardController.java
src/main/java/com/boot/dao/: BoardDAO.java
src/main/java/com/boot/dto/: BoardDTO.java
src/main/java/com/boot/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: board.xml
src/main/webapp/WEB-INF/views/: content_view.jsp  list.jsp  write_view.jsp
src/test/java/com/boot/: BootBoard240624ApplicationTests.java
